//start
//更新日期:1月21日(几几年三国杀官方没说)
//name(武将的名字),level(武将分级),weight(招募权重)

典韦,1,153
荀彧,1,153
庞统,1,153
卧龙诸葛,1,153
太史慈,1,153
庞德,1,153
颜良文丑,1,153
袁绍,1,153
徐晃,1,153
曹丕,1,153
孙坚,1,153
董卓,1,153
孙策,1,153
祝融,2,100
孟获,2,100
贾诩,2,100
张郃,2,100
邓艾,2,100
姜维,2,100
刘禅,2,100
张昭张纮,2,100
界公孙瓒,2,100
SP孙尚香,2,100
SP马超,3,102
SP贾诩,3,102
曹洪,3,102
祖茂,3,102
何太后,3,102
李丰,3,102
曹植,3,102
高顺,3,102
陈宫,3,102
法正,3,102
凌统,3,102
马谡,3,102
吴国太,4,175
徐盛,4,175
于禁,4,175
新法正,4,175
新徐庶,4,175
曹彰,4,175
王异,4,175
荀攸,4,175
步练师,4,175
刘表,4,175
马岱,5,210
甘夫人,5,210
丁奉,5,210
马腾,5,210
纪灵,5,210
田丰,5,210
潘凤,5,210
邹氏,5,210
夏侯霸,6,327
曹昂,6,327
诸葛瑾,6,327
朱灵,6,327
孙鲁育,6,327
新马岱,6,327
钟会,6,327
新王异,6,327
新关张,6,327
伏完,7,468
曹冲,7,468
郭淮,7,468
关平,7,468
刘封,7,468
潘璋马忠,7,468
虞翻,7,468
伏皇后,7,468
李儒,7,468
界徐庶,7,468
界李典,7,468
公孙瓒,7,468
司马朗,7,468
袁术,8,724
界曹操,8,724
界甘宁,8,724
界黄盖,8,724
界周瑜,8,724
界大乔,8,724
界陆逊,8,724
界司马懿,8,724
界夏侯惇,8,724
界张辽,8,724
界华佗,8,724
界刘备,8,724
SP关羽,9,613
马良,9,613
程普,9,613
韩当,9,613
乐进,9,613
文聘,9,613
SP姜维,9,613
关兴张苞,9,613
廖化,9,613
诸葛诞,10,919
曹真,10,919
韩浩史涣,10,919
陈群,10,919
吴懿,10,919
周仓,10,919
张松,10,919
孙鲁班,10,919
朱恒,11,416
顾雍,11,416
蔡夫人,11,416
公孙渊,11,416
张宝,11,416
满宠,11,416
简雍,12,86
朱然,12,86
刘协,12,86
SP蔡文姬,12,86
大乔小乔,12,86
蒋琬费祎,12,86
夏侯氏,12,86
孙休,12,86
臧霸,12,86
糜夫人,12,86
朱治,12,86
陈武董袭,12,86
郭图逢纪,12,86
全琮,12,86
张嶷,12,86
曹叡,12,86
刘谌,12,86
SP黄月英,12,86
蹋顿,12,86
张鲁,12,86
糜竺,12,86
严白虎,12,86
郭皇后,12,86
黄皓,12,86
吕岱,12,86
刘繇,12,86
樊稠,12,86
卫温&诸葛直,12,86
李傕郭汜,12,86
卞夫人,12,86
辛宪英,12,86
李严,12,86
刘虞,12,86
马忠,12,86
孙登,12,86
界张飞,12,86
界赵云,12,86
界许褚,12,86
界郭嘉,12,86
界关羽,12,86
界吕蒙,12,86
界庞统,12,86
界吕布,12,86
界庞德,12,86
吕虔,12,86
界诸葛亮,14,71
吕范,14,71
张任,14,71
界夏侯渊,14,71
蔡邕,14,71
蒋钦,14,71
界黄月英,14,71
曹节,14,71
SP太史慈,14,71
界颜良文丑,14,71
卢植,14,71
严颜,14,71
张济,14,71
孙亮,14,71
界貂蝉,14,71
刘琦,14,71
董白,14,71
赵统赵广,14,71
界孙权,14,71
李通,14,71
孙资刘放,14,71
沮授,16,23
左慈,17,46
杨修,18,4
戏志才,19,4
陈琳,19,4
士夑,19,4
孙皓,19,4
王平,19,4
董允,19,4
张让,19,4
刘晔,19,4
关索,19,4
麹义,19,4
张星彩,20,9
赵襄,20,9

//end